# queen

./: README.md  pom.xml
queen-auth/: Dockerfile  pom.xml
queen-auth/src/main/java/com/queen/auth/: AuthApplication.java
queen-auth/src/main/java/com/queen/auth/controller/: AuthController.java
queen-auth/src/main/java/com/queen/auth/enums/: QueenUserEnum.java
queen-auth/src/main/java/com/queen/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
queen-auth/src/main/java/com/queen/auth/utils/: TokenUtil.java
queen-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-core/: pom.xml
queen-core/queen-core-auto/: pom.xml
queen-core/queen-core-boot/: pom.xml
queen-core/queen-core-boot/src/main/resources/: bootstrap.yml
queen-core/queen-core-boot/src/main/resources/log/: logback_dev.xml  logback_prod.xml
queen-core/queen-core-cloud/: pom.xml
queen-core/queen-core-cloud/src/main/java/org/springframework/cloud/openfeign/: QueenFeignClientsRegistrar.java  QueenHystrixTargeter.java  Targeter.java
queen-core/queen-core-launch/: pom.xml
queen-core/queen-core-launch/src/main/java/com/queen/core/launch/: QueenApplication.java  StartEventListener.java
queen-core/queen-core-log/: pom.xml
queen-core/queen-core-log/src/main/java/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
queen-core/queen-core-mybatis/: pom.xml
queen-core/queen-core-mybatis/src/main/java/com/queen/core/mp/: QueenMetaObjectHandler.java
queen-core/queen-core-oss/: pom.xml
queen-core/queen-core-oss/src/main/java/com/queen/core/oss/: AliossTemplate.java  QiniuTemplate.java
queen-core/queen-core-secure/: pom.xml
queen-core/queen-core-secure/src/main/java/com/queen/core/secure/: AuthInfo.java  QueenUser.java  TokenInfo.java
queen-core/queen-core-secure/src/main/java/io/jsonwebtoken/impl/: Base64Codec.java
queen-core/queen-core-swagger/: pom.xml
queen-core/queen-core-swagger/src/main/java/com/queen/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
queen-core/queen-core-test/: pom.xml
queen-core/queen-core-test/src/main/java/com/queen/core/test/: QueenBaseTest.java  QueenBootTest.java  QueenBootTestException.java  QueenSpringRunner.java
queen-core/queen-core-tool/: pom.xml
queen-core/queen-core-transaction/: pom.xml
queen-ops/queen-rocketmq/: pom.xml
queen-ops/queen-rocketmq/src/main/java/com/queen/rocketmq/: RocketMqApplication.java
queen-ops/queen-rocketmq/src/main/java/com/queen/rocketmq/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java
queen-ops/queen-rocketmq/src/main/java/com/queen/rocketmq/controller/: SendController.java
queen-ops/queen-rocketmq/src/main/java/com/queen/rocketmq/listen/: MQConsumeMsgListenerProcessor.java
queen-ops/queen-rocketmq/src/main/resources/: application.yml
queen-service/: pom.xml
queen-service/queen-demo/: pom.xml
queen-service/queen-demo/src/main/java/com/example/demo/: DemoApplication.java
queen-service/queen-demo/src/main/java/com/example/demo/config/: DemoConfiguration.java
queen-service/queen-demo/src/main/java/com/example/demo/controller/: DemoController.java  DynamicController.java  NoticeController.java
queen-service/queen-demo/src/main/java/com/example/demo/feign/: NoticeClient.java
queen-service/queen-demo/src/main/java/com/example/demo/launcher/: DemoLauncherServiceImpl.java
queen-service/queen-demo/src/main/java/com/example/demo/mapper/: NoticeMapper.java  NoticeMapper.xml
queen-service/queen-demo/src/main/java/com/example/demo/props/: DemoProperties.java
queen-service/queen-demo/src/main/java/com/example/demo/service/: IDynamicService.java  INoticeService.java
queen-service/queen-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-service/queen-desk/: Dockerfile  pom.xml
queen-service/queen-desk/src/main/java/com/queen/desk/: DeskApplication.java
queen-service/queen-desk/src/main/java/com/queen/desk/controller/: DashBoardController.java  NoticeController.java
queen-service/queen-desk/src/main/java/com/queen/desk/feign/: NoticeClient.java
queen-service/queen-desk/src/main/java/com/queen/desk/mapper/: NoticeMapper.java  NoticeMapper.xml
queen-service/queen-desk/src/main/java/com/queen/desk/service/: INoticeService.java
queen-service/queen-desk/src/main/java/com/queen/desk/wrapper/: NoticeWrapper.java
queen-service/queen-desk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-service/queen-log/: Dockerfile  pom.xml
queen-service/queen-log/src/: Dockerfile
queen-service/queen-log/src/main/java/com/queen/core/log/: LogApplication.java
queen-service/queen-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-service/queen-system/: Dockerfile  pom.xml
queen-service/queen-system/src/main/java/com/queen/system/: SystemApplication.java
queen-service/queen-system/src/main/java/com/queen/system/controller/: AuthClientController.java  DeptController.java  DictController.java  MenuController.java  ParamController.java  RoleController.java  TenantController.java
queen-service/queen-system/src/main/java/com/queen/system/feign/: DictClient.java  SysClient.java
queen-service/queen-system/src/main/java/com/queen/system/mapper/: AuthClientMapper.java  AuthClientMapper.xml  DeptMapper.java  DeptMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.xml  (+9 more)
queen-service/queen-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-service/queen-user/: Dockerfile  pom.xml
queen-service/queen-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
queen-service/queen-zero/: pom.xml
queen-service/queen-zero/src/main/java/com/queen/zero/: ZeroApplication.java
queen-service/queen-zero/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+393 files in other folders)
