<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queen-core</artifactId>
        <groupId>com.queen</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queen-core-mybatis</artifactId>
    <name>${project.artifactId}</name>
    <version>${queen.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-secure</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
    </dependencies>


</project>