<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queen-core</artifactId>
        <groupId>com.queen</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queen-core-log</artifactId>
    <name>${project.artifactId}</name>
    <version>${queen.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-tool</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-secure</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-cloud</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>


        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-auto</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>


    </dependencies>

</project>