#自定义配置
demo:
  name: demo-name

#放行配置
queen:
  secure:
    skip-url:
      - /demo/**
  datasource:
    demo:
      master:
        url: jdbc:mysql://localhost:3306/queen?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
        username: root
        password: root
      slave:
        url: jdbc:mysql://localhost:3306/queen?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
        username: root
        password: root
