<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queen-ops</artifactId>
        <groupId>com.queen</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queen-rocketmq</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-common</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-launch</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-tool</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-cloud</artifactId>
            <version>${queen.tool.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.queen</groupId>
                    <artifactId>queen-core-secure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--rocketmq-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/queen/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <dockerHost>${docker.registry.host}</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${service.id}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>