<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queen-service</artifactId>
        <groupId>com.queen</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queen-desk</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-boot</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-starter-swagger</artifactId>
            <version>${queen.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-desk-api</artifactId>
            <version>${queen.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-dict-api</artifactId>
            <version>${queen.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.queen</groupId>
            <artifactId>queen-core-test</artifactId>
            <version>${queen.tool.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>